#----------------------------------------------------------------------------------------------------------------------
# HTTP Listener Configuration for Dev runtime
#----------------------------------------------------------------------------------------------------------------------
http.host=devgsamule.wip.gsa.gov
http.port=7000
#----------------------------------------------------------------------------------------------------------------------
# Processing Variables
#----------------------------------------------------------------------------------------------------------------------
schedule.enabled=false
schedule.time.sec=30

schedule.remove.enabled=true
schedule.remove.time.sec=30

schedule.IC.enabled=true
schedule.IC.time.sec=30
IC.sleep_ms=60000

throttling.flag=true
throttling.count=10
inProcess.Hrs=1

current.fiscalYear=2018
prev.fiscalYear=2017

superUserPermissionSet=FRPP_SUPERUSER_CRE

#-----------------------------------------------------------------------------------
#Thread/Batch Related Variables
#-----------------------------------------------------------------------------------
batch.size=125
batch.size.error=150
thread.maxThreads = 5

#----------------------------------------------------------------------------------------------------------------------
# SalesForce Configuration GSA GEOFL3 onlysandbox
#----------------------------------------------------------------------------------------------------------------------
#Geofl3 Sandbox credentials
sfdc.username=castironuserprod@ent.gsa.gov.frppms.geofl3intp
sfdc.password=GEOFL3INTP!C@stIr0n#1Sandbox
sfdc.token=eZrlQR2XuSDpqt5v4S8ipmumw
sfdc.url=https://gsa-geo--geofl3intp.cs32.my.salesforce.com/services/Soap/u/43.0
#sfdc.username=igor.khurgin@gsa.gov.geo.geofl3intp
#sfdc.password=acumen127acumen127
#sfdc.token=3Vxl5fpbwwvECstC2BCeoEuD

#----------------------------------------------------------------------------------------------------------------------
# File Status	
#----------------------------------------------------------------------------------------------------------------------
#Processsing Statuses: 
status0=Staging In Progress2
status1=Processing
status2=Validation in Progress
status3=Completed
status4=Invalid Xml File
status5=Error during processing
status6=No Access To Delete

# CI Statuses
CI.status0=
CI.status1=STARTED
CI.status2=COMPLETED
CI.status3=Invalid Xml File
CI.status4=ERRORED
CI.status6=No Access To Delete

CI.remove.status1=Removal In Progress

# File Status
file.status0=
file.status1=FILE_COMPLETED

#----------------------------------------------------------------------------------------------------------------------
# Email Notification Configurations
#----------------------------------------------------------------------------------------------------------------------
email.subject=Invalid CSV/XML File
email.fromEmail=noreply@gsa.gov
email.supportEmail=samir.ray@gsa.gov
email.attachmentName=error.txt

#----------------------------------------------------------------------------------------------------------------------
# Miscellaneous Configurations Parameters
#----------------------------------------------------------------------------------------------------------------------
InvalidFileDroppedRecordsUserEmail=FRPP Invalid Assets
InvalidFileDroppedRecords=Invalid_Asset_Helpdesk
InvalidXMLActionTemplateName=ActionType - Invalid Xml File
InvalidXMLAgencyTemplateName=Agency - Invalid Xml File
InvalidXMLFYTemplateName=Fiscal Year - Invalid Xml File
InvalidXMLTemplateName=Invalid Xml File
