#----------------------------------------------------------------------------------------------------------------------
# HTTP Listener Configuration for local testing
#----------------------------------------------------------------------------------------------------------------------
http.host=0.0.0.0
http.port=8088

#----------------------------------------------------------------------------------------------------------------------
# HTTP Listener Configuration for Dev runtime
#----------------------------------------------------------------------------------------------------------------------
#http.host=devgsamule.wip.gsa.gov
#http.port=7001
#----------------------------------------------------------------------------------------------------------------------
# Processing Variables
#----------------------------------------------------------------------------------------------------------------------
schedule.enabled=false
schedule.time.sec=30

schedule.remove.enabled=true
schedule.remove.time.sec=30

throttling.flag=true
throttling.count=2
inProcess.Hrs=1

current.fiscalYear=2018
prev.fiscalYear=2017

batch.size=10

superUserPermissionSet=FRPP_SUPERUSER_CRE
#
#-----------------------------------------------------------------------------------
#Thread Related Variables
#-----------------------------------------------------------------------------------
thread.maxThreads = 3
#----------------------------------------------------------------------------------------------------------------------
# SalesForce Configuration
#----------------------------------------------------------------------------------------------------------------------
#sfdc.username=igor.khurgin@gsa.gov
#sfdc.password=acumen125acumen125
#sfdc.token=KsnDBEdug4vvEl5EfMkhAB4wP

#sfdc.username=sray@acumensolutions.com
#sfdc.password=Acumen232323
#sfdc.token=ULL7iKHDmshEUC2Or9Erycolq
#sfdc.url=https://cs32.salesforce.com/services/Soap/u/43.0

#----------------------------------------------------------------------------------------------------------------------
# SalesForce Configuration GEOFL3
#----------------------------------------------------------------------------------------------------------------------

sfdc.username=castironuserprod@ent.gsa.gov.frppms.geofl3intp
sfdc.password=GEOFL3INTP!C@stIr0n#1Sandbox
sfdc.token=eZrlQR2XuSDpqt5v4S8ipmumw
sfdc.url=https://gsa-geo--geofl3intp.cs32.my.salesforce.com/services/Soap/u/43.0
#----------------------------------------------------------------------------------------------------------------------
# File Status	
#----------------------------------------------------------------------------------------------------------------------
#Processsing Statuses: 
status0=Staging In Progress2
status1=Processing
status2=Validation in Progress
status3=Completed
status4=Invalid Xml File
status5=Error during processing
status6=No Access To Delete

# CI Statuses
CI.status0=
CI.status1=STARTED
CI.status2=COMPLETED
CI.status3=Invalid Xml File
CI.status4=ERRORED
CI.status6=No Access To Delete

# File Status
file.status0=
file.status1=FILE_COMPLETED

#----------------------------------------------------------------------------------------------------------------------
# Email Notification Configurations
#----------------------------------------------------------------------------------------------------------------------
email.subject=Invalid CSV/XML File
email.fromEmail=noreply@gsa.gov
email.supportEmail=sray@acumensolutions.com
email.attachmentName=error.txt

#----------------------------------------------------------------------------------------------------------------------
# Miscellaneous Configurations Parameters
#----------------------------------------------------------------------------------------------------------------------
InvalidFileDroppedRecordsUserEmail=FRPP Invalid Assets
InvalidFileDroppedRecords=Invalid_Asset_Helpdesk
InvalidXMLActionTemplateName=ActionType - Invalid Xml File
InvalidXMLAgencyTemplateName=Agency - Invalid Xml File
InvalidXMLFYTemplateName=Fiscal Year - Invalid Xml File
InvalidXMLTemplateName=Invalid Xml File

