#----------------------------------------------------------------------------------------------------------------------
# HTTP Listener Configuration for Dev runtime
#----------------------------------------------------------------------------------------------------------------------
http.host=devgsamule.wip.gsa.gov
http.port=7000
#----------------------------------------------------------------------------------------------------------------------
# Processing Variables
#----------------------------------------------------------------------------------------------------------------------
schedule.enabled=false
schedule.time.sec=30

schedule.remove.enabled=false
schedule.remove.time.sec=30

schedule.IC.enabled=false
schedule.IC.time.sec=86400
IC.sleep_ms=60000

throttling.flag=true
throttling.count=2
inProcess.Hrs=1

current.fiscalYear=2018
prev.fiscalYear=2017

superUserPermissionSet=FRPP_SUPERUSER_CRE

smallfile.csv.byte=614400
smallfile.xml.byte=5242880

#-----------------------------------------------------------------------------------
#Thread/Batch Related Variables
#-----------------------------------------------------------------------------------
batch.size=150
batch.size.error=150
thread.maxThreads=5

#----------------------------------------------------------------------------------------------------------------------
# SalesForce Configuration GSA
#----------------------------------------------------------------------------------------------------------------------
#GEOFL3 Sandbox
#sfdc.username=castironuserprod@ent.gsa.gov.frppms.geofl3intp
#sfdc.password=![aaP4Uyx4rHO8LPDHN1WoQA==]
#sfdc.token=![84RG7Cu0C1Yb2y1bROjCHIo8HAfWRBMtHjF30vB4Dzc=]
#sfdc.url=https://cs32.salesforce.com/services/Soap/u/43.0
#sfdc.url=https://gsa-geo--geofl3intp.cs32.my.salesforce.com/services/Soap/u/43.0

#GeoFl2-Sandbox
sfdc.username=castironuserprod@ent.gsa.gov.frppms.geofl2dvp
sfdc.password=![8fGlYDA7MKyXa7/0/7gKZg==]
sfdc.token=![qbouf6IPtzE6s9RBgqipmXiDpZXDsQDYaRNQBLXZ4c0=]
sfdc.url=https://gsa-geo--geofl2dvp--c.cs32.my.salesforce.com/services/Soap/u/43.0

#----------------------------------------------------------------------------------------------------------------------
# File Status	
#----------------------------------------------------------------------------------------------------------------------
#Processsing Statuses: 
status0=Staging In Progress2
status1=Processing
status2=Validation in Progress
status3=Completed
status4=Invalid Xml File
status41=Invalid CSV File
status5=Error during processing
status6=No Access To Delete

# CI Statuses
CI.status0=
CI.status1=STARTED
CI.status2=COMPLETED
CI.status3=Invalid Xml File
CI.status31=Invalid CSV File
CI.status4=ERRORED
CI.status6=No Access To Delete

CI.remove.status1=Removal In Progress

# File Status
file.status0=
file.status1=FILE_COMPLETED

#----------------------------------------------------------------------------------------------------------------------
# Email Notification Configurations
#----------------------------------------------------------------------------------------------------------------------
email.subject=DEV: Invalid CSV/XML File
email.fromEmail=noreply@gsa.gov
email.supportEmail=samir.ray@gsa.gov
email.attachmentName=error.txt

#----------------------------------------------------------------------------------------------------------------------
# Miscellaneous Configurations Parameters
#----------------------------------------------------------------------------------------------------------------------
InvalidFileDroppedRecordsUserEmail=FRPP Invalid Assets
InvalidFileDroppedRecords=Invalid_Asset_Helpdesk
InvalidXMLActionTemplateName=ActionType - Invalid Xml File
InvalidXMLAgencyTemplateName=Agency - Invalid Xml File
InvalidXMLFYTemplateName=Fiscal Year - Invalid Xml File
InvalidXMLTemplateName=Invalid Xml File
