#----------------------------------------------------------------------------------------------------------------------
# HTTP Listener Configuration for PROD runtime
#----------------------------------------------------------------------------------------------------------------------
http.host=stsmule.wip.gsa.gov
http.port=7000
#----------------------------------------------------------------------------------------------------------------------
# Processing Variables
#----------------------------------------------------------------------------------------------------------------------
schedule.enabled=false
schedule.time.sec=30

schedule.remove.enabled=true
schedule.remove.time.sec=30

schedule.IC.enabled=false
schedule.IC.time.sec=86400
IC.sleep_ms=60000

throttling.flag=true
throttling.count=1
inProcess.Hrs=1

current.fiscalYear=2018
prev.fiscalYear=2017

superUserPermissionSet=FRPP_SUPERUSER_CRE

smallfile.csv.byte=614400
smallfile.xml.byte=5242880

#-----------------------------------------------------------------------------------
#Thread/Batch Related Variables
#-----------------------------------------------------------------------------------
batch.size=150
batch.size.error=150
thread.maxThreads = 10

#----------------------------------------------------------------------------------------------------------------------
# SalesForce Configuration GSA
#----------------------------------------------------------------------------------------------------------------------
#Geofl1 Sandbox credentials
sfdc.username=castironuserprod@ent.gsa.gov.frppms.geofl1dvp
sfdc.password=GEOFL3INTP!C@stIr0n#1Sandbox
sfdc.token=2mDoLeo0Ew0opLZThRyyGz8F
sfdc.url=https://gsa-geo--geofl1dvp.cs32.my.salesforce.com/services/Soap/u/43.0
#----------------------------------------------------------------------------------------------------------------------
# File Status	
#----------------------------------------------------------------------------------------------------------------------
#Processsing Statuses: 
status0=Staging In Progress2
status1=Processing
status2=Validation in Progress
status3=Completed
status4=Invalid Xml File
status5=Error during processing
status6=No Access To Delete

# CI Statuses
CI.status0=
CI.status1=STARTED
CI.status2=COMPLETED
CI.status3=Invalid Xml File
CI.status4=ERRORED
CI.status6=No Access To Delete

CI.remove.status1=Removal In Progress

# File Status
file.status0=
file.status1=FILE_COMPLETED

#----------------------------------------------------------------------------------------------------------------------
# Email Notification Configurations
#----------------------------------------------------------------------------------------------------------------------
email.subject=PROD: Invalid CSV/XML File
email.fromEmail=noreply@gsa.gov
email.supportEmail=samir.ray@gsa.gov
email.attachmentName=error.txt

#----------------------------------------------------------------------------------------------------------------------
# Miscellaneous Configurations Parameters
#----------------------------------------------------------------------------------------------------------------------
InvalidFileDroppedRecordsUserEmail=FRPP Invalid Assets
InvalidFileDroppedRecords=Invalid_Asset_Helpdesk
InvalidXMLActionTemplateName=ActionType - Invalid Xml File
InvalidXMLAgencyTemplateName=Agency - Invalid Xml File
InvalidXMLFYTemplateName=Fiscal Year - Invalid Xml File
InvalidXMLTemplateName=Invalid Xml File
